.backdrop_blur {
      background-color: @color_background;

      // backdrop-filter 可用性检测
      @supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px)) {
            background-color: rgba(@color_background,0.8);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
      }
}