//variables based on Fic Design

@fontsize_large_title: 32px;
@fontsize_middle_title: 24px;
@fontsize_title: 20px;
@fontsize_text: 15px;
@fontsize_description: 13px;
@fontsize_tip: 12px;
@fontsize_hint: 10px;

@margin_section: 40px;
@margin_block: 30px;
@margin_title: 20px;
@margin_text: 10px;
@padding_section: 30px;
@padding_block: 20px;
@padding_mobile: 16px;
@paddding_part: 10px;
@radius_normal: 6px;

@color_background: #f1f3f6;
@color_border_divide: whitesmoke;
@color_border_light: #eeeeee;
@color_border_section: #aaa;
@color_border_thead: #333;
@color_border_tbody: #dedede;

@color_main: #d62d0e;
@color_success: #52c41a;
@color_warning: #faad14;
@color_error: #f5222d;

@box_shadow_morphic: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0),
	10px 10px 18px rgba(55, 84, 170, 0.15), -10px -10px 22px white,
	inset 0px 0px 4px rgba(255, 255, 255, 0.2);
@box_shadow_morphic_active: inset 7px 7px 15px rgba(55, 84, 170, 0.15), inset -7px -7px 20px white,
	0px 0px 4px rgba(255, 255, 255, 0.2);

@width_index_body: 720px;
@width_index_body_mobile: calc(~'100% - 32px');

:root {
	--color_main: @color_main;
	--box_shadow_morphic: @box_shadow_morphic;
	--box_shadow_morphic_active: @box_shadow_morphic_active;
}
