@keyframes gg-doc {
      0% {
            left: -16px
      }

      60%,
      to {
            left: 0
      }
}

._local {
      display: none;
      padding: 80px 0;
      margin-top: 16px;

      &.visible {
            display: flex;
      }

      :global {
            .loadmore {
                  display: block;
                  position: relative;
                  z-index: 0;
                  box-sizing: border-box;
                  transform: scale(1);
                  border: 2px solid transparent;
                  box-shadow: 0 0 0 2px;
                  border-radius: 1px;
                  width: 12px;
                  height: 14px;
                  overflow: hidden;

                  &::after,
                  &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        box-sizing: border-box;
                        height: 2px;
                        background: currentColor;

                        :local {
                              animation: gg-doc 1s linear infinite alternate;
                        }
                  }

                  &::before {
                        width: 14px;
                        box-shadow: -4px 4px 0
                  }

                  &::after {
                        width: 5px;
                        top: 8px
                  }
            }
      }
}