@keyframes show {
	from {
		transform: scale(0);
		opacity: 0;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}

._local {
	display: none;
	padding: 0px;
	color: black;
	font-size: 26px;
	animation: show 0.3s;

	&.visible {
		display: block;
	}

	:global {
		.icon_close {
			top: 20px;
			right: 20px;
			z-index: 11;
		}

		.icon_back_top_wrap {
			@size: 40px;
			bottom: 40px;
			right: calc(~'50% - 20px');
			width: @size;
			height: @size;
			border-radius: @size;
			background-color: white;
			border: 1px solid #eee;

			.icon_back_top {
				width: 40px;
				height: 40px;
			}
		}

		.image {
			height: 400px;
			background-color: whitesmoke;
		}

		.content_wrap {
			background-color: white;
			padding: 48px;

			.title {
				margin-bottom: 30px;
				font-size: 30px;
				font-weight: bold;
			}

			.row {
				margin-bottom: 30px;

				.auth_wrap {
					.avatar {
						width: 48px;
						height: 48px;
						border-radius: 40px;
						margin-right: 20px;
					}
				}
			}
		}
	}
}
