._local {
	background-color: whitesmoke;

	:global {
		.article {
			margin-bottom: 16px;
			background-color: white;
			color: black;

			.footer {
				padding: 32px;
				color: #aaa;
				font-size: 26px;

				.title {
					margin-bottom: 20px;
					font-size: 30px;
					font-weight: bold;
					color: black;
				}

				.summary {
					margin-bottom: 20px;
				}

				.row {
					.auth_wrap {
						.avatar {
							width: 48px;
							height: 48px;
							border-radius: 40px;
							margin-right: 20px;
						}
					}
				}
			}
		}
	}
}
